# bottomsheet

./: build.gradle  gradle.properties  settings.gradle  version.properties
bottomsheet-commons/: build.gradle  gradle.properties
bottomsheet-commons/src/main/java/com/flipboard/bottomsheet/commons/: ImagePickerSheetView.java
bottomsheet-core/: build.gradle  gradle.properties
bottomsheet-sample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
