buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://dl.bintray.com/pavlospt/android-libraries/" }
        mavenCentral()
    }
}

task genReadMe {
    doLast {
        def template = file('README.md.template').text
        def result = template.replaceAll("%%version%%", version())
        file("README.md").withWriter{ it << result }
    }
}
