# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

GROUP=com.github.pavlospt
VERSION_NAME=1.5.8

POM_NAME=Flipboard Bottomsheet (AndroidX version)
POM_DESCRIPTION=Fork of Flipboard Bottomsheet that is migrated to AndroidX
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/pavlospt/bottomsheet

POM_LICENCE_NAME=BSD 3-Clause "New" or "Revised" License
POM_LICENCE_URL=https://github.com/pavlospt/bottomsheet/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/pavlospt/bottomsheet
POM_SCM_CONNECTION=scm:git:git://github.com/pavlospt/bottomsheet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pavlospt/bottomsheet.git

POM_DEVELOPER_ID=pavlospt
POM_DEVELOPER_NAME=Pavlos-Petros Tournaris
POM_DEVELOPER_URL=https://github.com/pavlospt/
