apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'bottomsheet_'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.pavlospt'
    PUBLISH_ARTIFACT_ID = 'bottomsheet-core'
    PUBLISH_VERSION = version
}

apply from: 'https://raw.githubusercontent.com/pavlospt/release-android-library/master/android-release-aar.gradle'
