apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':bottomsheet-core')
    // Needed for SupportMenuInflater etc...
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.fragment:fragment:1.1.0-alpha04'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.pavlospt'
    PUBLISH_ARTIFACT_ID = 'bottomsheet-commons'
    PUBLISH_VERSION = version
}

apply from: 'https://raw.githubusercontent.com/pavlospt/release-android-library/master/android-release-aar.gradle'
